kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosArm64=none
org.gradle.jvmargs=-Xmx8g

libraryGroup=com.kotliny.network
libraryVersion=1.0.0
